<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="一、el-select 选择器图片回显问题1.问题描述使用 select 选择器时，下拉显示图片，选择之后并回显图片 2.问题探索首先使用了 element-ui 的 select 选择器，使用过程中，只能是下拉框有图片，但是不能回显，之后尝试了通过 $ref  来获取实例，进行操作，出现的问题为：select 选择器图片能正常显示，但多了一个输入框，通过打印检查了一下，他是在 div 里面的，删">
<meta property="og:type" content="article">
<meta property="og:title" content="el-select 问题汇总">
<meta property="og:url" content="http://example.com/2022/09/26/el-select%20%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="zcr&#39;s blog">
<meta property="og:description" content="一、el-select 选择器图片回显问题1.问题描述使用 select 选择器时，下拉显示图片，选择之后并回显图片 2.问题探索首先使用了 element-ui 的 select 选择器，使用过程中，只能是下拉框有图片，但是不能回显，之后尝试了通过 $ref  来获取实例，进行操作，出现的问题为：select 选择器图片能正常显示，但多了一个输入框，通过打印检查了一下，他是在 div 里面的，删">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2022-09-26T09:45:09.000Z">
<meta property="article:modified_time" content="2025-05-06T02:51:29.644Z">
<meta property="article:author" content="钰淇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >el-select 问题汇总</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"钰淇","root":"/","typed_text":null,"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-05-06 10:51:29"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            z<span>Lucky</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            el-select 问题汇总
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        钰淇
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:45
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            钰淇
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="一、el-select-选择器图片回显问题"><a href="#一、el-select-选择器图片回显问题" class="headerlink" title="一、el-select 选择器图片回显问题"></a>一、el-select 选择器图片回显问题</h3><p>1.问题描述<br>使用 select 选择器时，下拉显示图片，选择之后并回显图片</p>
<p>2.问题探索<br>首先使用了 element-ui 的 select 选择器，使用过程中，只能是下拉框有图片，但是不能回显，之后尝试了通过 $ref  来获取实例，进行操作，出现的问题为：select 选择器图片能正常显示，但多了一个输入框，通过打印检查了一下，他是在 div 里面的，删除 input 之后图片也会消失，然后只能回显一个，再次点击此输入框就会显示 base64 和图片地址，图片就没了。以上尝试失败。</p>
<p>3.解决方法<br> 使用 vue-multiselect</p>
<p>4.代码演示</p>
<ul>
<li>npm install <a href="mailto:&#118;&#117;&#x65;&#x2d;&#x6d;&#x75;&#108;&#116;&#x69;&#x73;&#x65;&#108;&#x65;&#99;&#116;&#x40;&#50;&#x2e;&#49;&#x2e;&#x30;">vue-multiselect@2.1.0</a></li>
<li>全局引入，千万不要忘记引入 css 样式！！！</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// main.js 文件中</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Multiselect</span> <span class="keyword">from</span> <span class="string">&#x27;vue-multiselect&#x27;</span></span><br><span class="line"><span class="comment">// register globally</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&#x27;multiselect&#x27;</span>, <span class="title class_">Multiselect</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">multiselect</span></span></span><br><span class="line"><span class="tag">  <span class="attr">v-model</span>=<span class="string">&quot;value&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">placeholder</span>=<span class="string">&quot;请选择&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">label</span>=<span class="string">&quot;title&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">track-by</span>=<span class="string">&quot;title&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:options</span>=<span class="string">&quot;options&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:option-height</span>=<span class="string">&quot;30&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:custom-label</span>=<span class="string">&quot;customLabel&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">v-if</span>=<span class="string">&quot;!isCloud&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:show-labels</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span> <span class="attr">slot</span>=<span class="string">&quot;singleLabel&quot;</span> <span class="attr">slot-scope</span>=<span class="string">&quot;props&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span><span class="tag">&lt;<span class="name">img</span></span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">&quot;option__image&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">:src</span>=<span class="string">&quot;props.option.img&quot;</span></span></span><br><span class="line"><span class="tag">  /&gt;</span><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span> <span class="attr">slot</span>=<span class="string">&quot;option&quot;</span> <span class="attr">slot-scope</span>=<span class="string">&quot;props&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span><span class="tag">&lt;<span class="name">img</span></span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">&quot;option__image&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">:src</span>=<span class="string">&quot;props.option.img&quot;</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">multiselect</span>&gt;</span></span><br><span class="line"></span><br><span class="line">data() &#123;</span><br><span class="line">	value: &#123;</span><br><span class="line">        title: &#x27;Explorer&#x27;,</span><br><span class="line">        desc: &#x27;Discovering new species!&#x27;,</span><br><span class="line">        img: require(&#x27;@/assets/images/aliyun.png&#x27;),</span><br><span class="line">      &#125;,</span><br><span class="line">      options: [</span><br><span class="line">        &#123;</span><br><span class="line">          title: &#x27;Space Pirate&#x27;,</span><br><span class="line">          desc: &#x27;More space battles!&#x27;,</span><br><span class="line">          img: require(&#x27;@/assets/images/aws.png&#x27;),</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          title: &#x27;Merchant&#x27;,</span><br><span class="line">          desc: &#x27;PROFIT!&#x27;,</span><br><span class="line">          img: require(&#x27;@/assets/images/chengdu.png&#x27;),</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          title: &#x27;Explorer&#x27;,</span><br><span class="line">          desc: &#x27;Discovering new species!&#x27;,</span><br><span class="line">          img: require(&#x27;@/assets/images/aliyun.png&#x27;),</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          title: &#x27;Miner&#x27;,</span><br><span class="line">          desc: &#x27;We need to go deeper!&#x27;,</span><br><span class="line">          img: require(&#x27;@/assets/images/aws.png&#x27;),</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.效果<br><img src="/../images/mulitselect.png" alt="多选"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ol start="6">
<li><p>参考<br><a target="_blank" rel="noopener" href="https://vue-multiselect.js.org/">vue-multiselect 官网</a></p>
<pre><code>                                              time:22-09-26
</code></pre>
</li>
</ol>
<h3 id="二、原生-select-中-option-长度"><a href="#二、原生-select-中-option-长度" class="headerlink" title="二、原生 select 中 option 长度"></a>二、原生 select 中 option 长度</h3><p>1.问题描述<br>select中的下拉框option下拉框宽度根据内容自动变宽 如果输入很多字就超出屏幕，且原生 option 不能修改宽度</p>
<p>2.解决方法<br>刚开始是从option的样式区修改 但怎么都修改不掉 查之后说不能修改建议改成 div ul li 的样式 但由于不好改想出来另外一个方法 就是通过 动态渲染写三元表达式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">:title</span>=<span class="string">&#x27;item.zylx&#x27;</span>&gt;</span></span><br><span class="line">  &#123;&#123; item.zylx.length &gt; 10 ? item.zylx.slice(0,10) + &#x27;...&#x27; :item.zylx&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br></pre></td></tr></table></figure>

<pre><code>                                                 time:23-06-20
</code></pre>
<h3 id="三、el-select-嵌套-el-tree"><a href="#三、el-select-嵌套-el-tree" class="headerlink" title="三、el-select 嵌套 el-tree"></a>三、el-select 嵌套 el-tree</h3><p>1.问题描述<br>el-select中嵌套el-tree，选择后回显当前的选择，在编辑的时候需要回显当前的el-tree的node当前节点，出现了不进行联动的状况，原因是没有绑定唯一的id</p>
<p>2.代码演示</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-select</span></span></span><br><span class="line"><span class="tag">  <span class="attr">ref</span>=<span class="string">&quot;selectTree&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">v-model</span>=<span class="string">&quot;organizeForm.parentName&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">placeholder</span>=<span class="string">&quot;请选择&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">el-option</span> <span class="attr">style</span>=<span class="string">&quot;height: auto&quot;</span> <span class="attr">:value</span>=<span class="string">&quot;selectVal&quot;</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">el-tree</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:data</span>=<span class="string">&quot;oragnizeTreeData&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">:props</span>=<span class="string">&quot;defaultProps&quot;</span></span></span><br><span class="line"><span class="tag">          @<span class="attr">node-click</span>=<span class="string">&quot;selectOrganize&quot;</span></span></span><br><span class="line"><span class="tag">		  &gt;</span><span class="tag">&lt;/<span class="name">el-tree</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;/<span class="name">el-option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">data</span>:&#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">organizeForm</span>:&#123;</span><br><span class="line">      	<span class="attr">parentName</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">selectVal</span>:<span class="string">&#x27;&#x27;</span></span><br><span class="line">		&#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">methonds</span>:&#123;</span><br><span class="line">	<span class="title function_">selectOrganize</span>(<span class="params">node</span>) &#123;</span><br><span class="line">	  <span class="variable language_">this</span>.<span class="property">organizeForm</span>.<span class="property">parentId</span> = node.<span class="property">id</span></span><br><span class="line">		<span class="variable language_">this</span>.$nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">organizeForm</span>.<span class="property">parentName</span> = node.<span class="property">departmentName</span></span><br><span class="line">    <span class="variable language_">this</span>.$nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">selectVal</span> = node.<span class="property">id</span>  <span class="comment">// 绑定id在编辑回显的时候才会进行回显</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">selectTree</span>.<span class="title function_">blur</span>() <span class="comment">// 收起option</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">selectTree</span>.<span class="title function_">focus</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">	  &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>                                                 time:24-05-23
</code></pre>
<h3 id="四、select-选择器中列表为图"><a href="#四、select-选择器中列表为图" class="headerlink" title="四、select 选择器中列表为图"></a>四、select 选择器中列表为图</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-select</span></span></span><br><span class="line"><span class="tag">     <span class="attr">class</span>=<span class="string">&quot;inline-input&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">v-model</span>=<span class="string">&quot;cloudValue&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">multiple</span></span></span><br><span class="line"><span class="tag">     <span class="attr">filterable</span></span></span><br><span class="line"><span class="tag">     <span class="attr">allow-create</span></span></span><br><span class="line"><span class="tag">     <span class="attr">default-first-option</span></span></span><br><span class="line"><span class="tag">     <span class="attr">placeholder</span>=<span class="string">&quot;请选择&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">v-if</span>=<span class="string">&quot;!isCloud&quot;</span></span></span><br><span class="line"><span class="tag">   &gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">el-option</span></span></span><br><span class="line"><span class="tag">       <span class="attr">v-for</span>=<span class="string">&quot;item in cloudOptions&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">:key</span>=<span class="string">&quot;item.value&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">:label</span>=<span class="string">&quot;item.label&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">:value</span>=<span class="string">&quot;item.value&quot;</span></span></span><br><span class="line"><span class="tag">       &gt;</span><span class="tag">&lt;<span class="name">img</span></span></span><br><span class="line"><span class="tag">         <span class="attr">:src</span>=<span class="string">&quot;item.label&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">class</span>=<span class="string">&quot;imgSize&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">width</span>=<span class="string">&quot;50px&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">height</span>=<span class="string">&quot;20px&quot;</span></span></span><br><span class="line"><span class="tag">       /&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">el-option</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">el-select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		<span class="attr">cloudOptions</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">value</span>: <span class="string">&quot;HTML&quot;</span>,</span><br><span class="line">          <span class="attr">label</span>: <span class="built_in">require</span>(<span class="string">&quot;../../../assets/images/aliyun.png&quot;</span>),</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">value</span>: <span class="string">&quot;CSS&quot;</span>,</span><br><span class="line">          <span class="attr">label</span>: <span class="built_in">require</span>(<span class="string">&quot;../../../assets/images/aws.png&quot;</span>),</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">value</span>: <span class="string">&quot;JavaScript&quot;</span>,</span><br><span class="line">          <span class="attr">label</span>: <span class="built_in">require</span>(<span class="string">&quot;../../../assets/images/chengdu.png&quot;</span>),</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>                                                 time:23-05-23
</code></pre>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2022/09/26/components%20%E7%BB%84%E4%BB%B6%E5%85%A8%E5%B1%80%E6%B3%A8%E5%86%8C/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Bug-%E4%B8%8E%E6%97%A5%E5%B8%B8/">
                    Bug 与日常
                </a>
            </div>
            <h5>
                <a href="/2022/09/26/components%20%E7%BB%84%E4%BB%B6%E5%85%A8%E5%B1%80%E6%B3%A8%E5%86%8C/" class="trm-anima-link">
                    components 组件全局注册
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/09/26</li>
                <li>17:45</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2022/09/23/%E7%82%B9%E5%87%BB%20alert%20%E7%A9%BA%E7%99%BD%E6%B6%88%E5%A4%B1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Bug-%E4%B8%8E%E6%97%A5%E5%B8%B8/">
                    Bug 与日常
                </a>
            </div>
            <h5>
                <a href="/2022/09/23/%E7%82%B9%E5%87%BB%20alert%20%E7%A9%BA%E7%99%BD%E6%B6%88%E5%A4%B1/" class="trm-anima-link">
                    点击 alert 空白消失
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/09/23</li>
                <li>16:05</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>